<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>2016 獨遊日本東海道之四：江の島、鎌倉 - Dominic Leung</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="旅程的第四天，早上起床吃過早餐之後，我又穿過隧過和天橋，到達江の島，這天要到山上去看江島神社啦！

江島神社邊津宮、中津宮行過弁天橋通往江之島，一直向上行，很快便進入了江島神社的參道，在樓梯向上看，便看見一個很大的紅色鳥居和瑞心門。

要到山上參拜江島神社，你可以行樓梯，或者俾錢乘搭電梯上山，如果沒">
  

  <!--Author-->
  
      <meta name="author" content="Dominic Leung">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-17296451-6', 'auto');
        ga('send', 'pageview');
    </script>


  
  
        
  <!-- FB -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="/form.js"></script>
</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Dominic Leung</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archive</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/dominicleung12/">Twitter</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/dominicleung12/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://youtube.com/c/dominicleung1230/">YouTube</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/2017/10/01/2016-Eastern-Japan-04/Eastern-Japan-2016-068.jpg" alt="2016 獨遊日本東海道之四：江の島、鎌倉">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-4">
  <h1>2016 獨遊日本東海道之四：江の島、鎌倉</h1> 
    <h6 style="margin-bottom:1.5em">2017-10-01</h6>
    
    <h6 style="margin-bottom:2em">
    <div class="fb-share-button" data-href="http://fatdom.com/2017/10/01/2016-Eastern-Japan-04/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fatdom.com/2017/10/01/2016-Eastern-Japan-04/&amp;src=sdkpreparse">Share</a></div>
        
    <a class="twitter-share-button"
      href="https://twitter.com/share"
      data-size="large"
      data-text="2016 獨遊日本東海道之四：江の島、鎌倉"
      data-url="http://fatdom.com/2017/10/01/2016-Eastern-Japan-04/"
      data-via="dominicleung12">
    Tweet
    </a>

    </h6>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- fatdom.com -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6736394670299399"
             data-ad-slot="4439329733"
             data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    <div style="margin-bottom: 2em"></div>

</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-2 px-lg-4 px-4 portfolio-content">
  <p>旅程的第四天，早上起床吃過早餐之後，我又穿過隧過和天橋，到達江の島，這天要到山上去看江島神社啦！</p>
<p><img src="Eastern-Japan-2016-069.jpg" alt></p>
<h5 id="江島神社邊津宮、中津宮"><a href="#江島神社邊津宮、中津宮" class="headerlink" title="江島神社邊津宮、中津宮"></a>江島神社邊津宮、中津宮</h5><p>行過弁天橋通往江之島，一直向上行，很快便進入了江島神社的參道，在樓梯向上看，便看見一個很大的紅色鳥居和瑞心門。</p>
<p><img src="Eastern-Japan-2016-070.jpg" alt></p>
<p>要到山上參拜江島神社，你可以行樓梯，或者俾錢乘搭電梯上山，如果沒有記錯，前後一共有三條上山的電梯。我買了一日的Day Pass，可以無限次使用上山的電梯和進入山上的江の島展望灯台，非常方便，又可以保留體力（實情是我不想行樓梯上山 XD）。</p>
<p><img src="Eastern-Japan-2016-071.jpg" alt></p>
<p>江島神社分開了三個神宮：邊津宮、中津宮和奧津宮，是供奉宗像三女神的，這裏亦是日本三大祭祀弁財天地點之一。上了第一條電梯後，便到達邊津宮，邊津宮是由鎌倉幕府第三代將軍源實朝在1206年創建的，歷史在三個神宮中最淺。</p>
<p><img src="Eastern-Japan-2016-072.jpg" alt></p>
<p>邊津宮有一個巨大的彫刻實錢箱，聽說入錢落去會發出特別的聲音，不過我沒有放錢入去啦！</p>
<p><img src="Eastern-Japan-2016-073.jpg" alt></p>
<p>邊津宮旁邊的奉安殿是供奉弁財天的，聞說江戶時代，信奉弁財天信仰的人很多，都會來到這裏參拜。</p>
<p>乘搭第二條上山電梯，我便到了中津宮。</p>
<p><img src="Eastern-Japan-2016-074.jpg" alt></p>
<p>從中津宮乘搭第三電梯，我到了一個比較寬闊的廣場，右面是公園和展望灯台，左面有一條小路繼續行，途中可以看到富士山。</p>
<p><img src="Eastern-Japan-2016-075.jpg" alt></p>
<h5 id="江の島大師"><a href="#江の島大師" class="headerlink" title="江の島大師"></a>江の島大師</h5><p>在小路上一直向前行，我到了一個有趣的地方，建築感覺上有少少似香港墳場的靈灰閣，但是很細小，名叫「江の島大師」。</p>
<p><img src="Eastern-Japan-2016-076.jpg" alt></p>
<p>入去之後，原來是佛教的寺院，這裏燈光很暗，供奉不動明王。這裏的歷史只有20多年。自明治維新廢佛毀釋、神佛分離之後，江之島再沒有佛教寺院，直至1993年創立江の島大師。神佛習合和神佛分離是我一直想研究的日本歷史，可是這個無底深潭，不知何時才有心機開始鑽研了。</p>
<p>離開大師之後，一直向前走，到達了奧津宮。</p>
<h5 id="江島神社奧津宮"><a href="#江島神社奧津宮" class="headerlink" title="江島神社奧津宮"></a>江島神社奧津宮</h5><p>來到奧津宮，鳥居旁有個展板，原來相傳這個鳥居是源賴朝捐贈，但原來的在2004年颱風破損，現在這個只是相似。</p>
<p><img src="Eastern-Japan-2016-078.jpg" alt></p>
<p>這裏有一個分岔路，可以去「龍恋の鐘」，但一聽名字便知道是情侶浪漫的景點，我一個人去不用浪漫啦！</p>
<p><img src="Eastern-Japan-2016-079.jpg" alt></p>
<p>在奧津宮逗留一會兒，我便繼續向前走，到了海邊。</p>
<p><img src="Eastern-Japan-2016-080.jpg" alt></p>
<h5 id="江の島岩屋"><a href="#江の島岩屋" class="headerlink" title="江の島岩屋"></a>江の島岩屋</h5><p><img src="Eastern-Japan-2016-081.jpg" alt></p>
<p>沿著海邊小路一直走，我便到了江の島岩屋，這裏也可以使用1 day pass進入。這裏是一系列的岩洞，是江之島弁財天信仰的發源地，以前很僧人和武將都會來到岩屋內參拜。可是現在都搬了出來，並沒有這裏祭神。</p>
<p>現在這裏是讓遊人參觀的岩洞，有不同的佛像、碑文等，有一段比較黑暗的路段，會有工作人員派蠟蠋給你，好像回了古代一樣。行到最後有一條龍給遊客影相。</p>
<p><img src="cave-dragon.jpg" alt></p>
<p>參觀完岩屋，也算是走了整個江之島了。時間尚早，走回頭路到了江の島展望灯台。</p>
<h5 id="江の島展望灯台-Sea-Candle"><a href="#江の島展望灯台-Sea-Candle" class="headerlink" title="江の島展望灯台 (Sea Candle)"></a>江の島展望灯台 (Sea Candle)</h5><p>使用1 day pass上了展望灯台，這裏只有一個目的：看江之島和藤沢市的全景。</p>
<p><img src="Eastern-Japan-2016-083.jpg" alt><br><img src="seacandle-view.jpg" alt></p>
<h5 id="児玉神社"><a href="#児玉神社" class="headerlink" title="児玉神社"></a>児玉神社</h5><p>看完了風景，我回到了江島神社的瑞心門，看見旁邊有另一條樓梯去「児玉神社」，不過這個神社正在維修。</p>
<p>回到香港後上網查找，才知道這個神社是供奉曾經做過台灣總督的兒玉源太郎。社殿是用阿里山的檜木建底；「兒玉神社」的紅底金字匾額是李登輝揮毫，跟台灣淵源甚深。</p>
<p><img src="Eastern-Japan-2016-086.jpg" alt></p>
<p>江之島也行得七七八八，又到了午餐時間，草草吃過午飯之後，我乘電車到了北鎌倉駅，參觀兩座寺院。</p>
<h5 id="円覚寺"><a href="#円覚寺" class="headerlink" title="円覚寺"></a>円覚寺</h5><p>北鎌倉駅旁邊就是円覚寺的入口，這裏主要供奉的是釈迦如来，在1282年由北条時宗創立，現在也有舉辦坐禪會給公眾參與，夏目漱石和島崎藤村都曾經來過參禪。這裏也有北条時宗的墓所。我很喜歡円覚寺這個地方的風景和氣氛。</p>
<p><img src="Eastern-Japan-2016-087.jpg" alt></p>
<p><img src="Eastern-Japan-2016-088.jpg" alt></p>
<p><img src="Eastern-Japan-2016-092.jpg" alt></p>
<p><img src="Eastern-Japan-2016-093.jpg" alt></p>
<h5 id="東慶寺"><a href="#東慶寺" class="headerlink" title="東慶寺"></a>東慶寺</h5><p>在北鎌倉駅的另一邊是東慶寺，這個寺院是「緣切寺」，在江戶時至明治時代，想離開丈夫的女子可以到東慶寺出家，兩年後便可以正式「切緣」離婚，這個制度直至明治維新後才廢除。</p>
<p><img src="Eastern-Japan-2016-097.jpg" alt></p>
<p><img src="Eastern-Japan-2016-098.jpg" alt></p>
<p><img src="Eastern-Japan-2016-099.jpg" alt></p>
<h5 id="鏑木清方記念美術館"><a href="#鏑木清方記念美術館" class="headerlink" title="鏑木清方記念美術館"></a>鏑木清方記念美術館</h5><p>去完寺院之後，我回到鎌倉駅，去到昨天看到展覽海報的鏑木清方記念美術館，鏑木清方是昭和時代的浮世繪師，美術館是他昔日故居的位置。館內現正紀念樋口一葉死後120週年，展示出樋口一葉的小說作品，如何影響到清方，從而顯現在他的作品上。</p>
<p><img src="kaburaki-museum.jpg" alt></p>
<p>看完展覽，坐江ノ電回江之島。</p>
<p><img src="Eastern-Japan-2016-100.jpg" alt></p>
<h5 id="江の島夜景"><a href="#江の島夜景" class="headerlink" title="江の島夜景"></a>江の島夜景</h5><p>吃完晚飯後，我又再次上山，到了江の島展望灯台。明天要到下一個地方住宿了，今晚要慢慢享受這裏的夜景。</p>
<p><img src="enoshima-night.jpg" alt></p>


    
    <div class="row" id="nextprev">
        <div class="box col-auto mr-auto">
              
                &lt; <a href="/2017/10/05/2016-Eastern-Japan-05/" class="alignleft prev" title="2016 獨遊日本東海道之五：鎌倉、小田原、伊豆高原">2016 獨遊日本東海道之五：鎌倉、小田原、伊豆高原</a>
              
        </div>
        <div class="box col-auto">
              
                <a href="/2017/10/01/2016-Eastern-Japan-03/" class="alignright next" title="2016 獨遊日本東海道之三：鎌倉">2016 獨遊日本東海道之三：鎌倉</a> &gt;
                          
        </div>
    </div>
    
    <div style="margin-top: 2em"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- fatdom.com post -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6736394670299399"
         data-ad-slot="9905255310"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>


        </div>
        
      
        
        <hr>
        <div class="row container-fluid" id="footer">
            <div class="col-auto mr-auto">This site is powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/sharvaridesai/hexo-theme-edinburgh">Edinburgh theme</a>.</div>
            <div class="col-auto">
                &copy; 2017 - 2020 fatdom.com
        </div>
  	</div>

    <!-- After footer scripts -->
    <!-- footer scripts moved to head -->
  </body>
</html>
