<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>閱讀筆記《The Martyr’s Blade》 — Joel Manners - Dominic Leung</title>

  <!--Favicon-->
  <link rel="icon" href="/favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="小弟最近兩三年開始接觸 Dungons &amp;amp; Dragons 和其他桌上角色扮演遊戲，並且開始對奇幻/科幻小說提起興趣，年到三字頭才開始踏入一個個人認為適合中學生入坑的世界。去年看過了 Kim Stanley Robinson 的殖民火星三部曲、Michael Moorcock的《Elric ">
  

  <!--Author-->
  
      <meta name="author" content="Dominic Leung">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-17296451-6', 'auto');
        ga('send', 'pageview');
    </script>


  
  
        
  <!-- FB -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  
  <!-- twitter -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="/form.js"></script>
</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Dominic Leung</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archive</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/dominicleung12/">Twitter</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://instagram.com/dominicleung12/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="https://youtube.com/c/dominicleung1230/">YouTube</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/notebook.jpg" alt="閱讀筆記《The Martyr’s Blade》 — Joel Manners">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-4">
  <h1>閱讀筆記《The Martyr’s Blade》 — Joel Manners</h1> 
    <h6 style="margin-bottom:1.5em">2020.03.09</h6>
    
    <h6 style="margin-bottom:2em">
    <div class="fb-share-button" data-href="http://fatdom.com/2020/03/09/The-Martyr-s-Blade/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fatdom.com/2020/03/09/The-Martyr-s-Blade/&amp;src=sdkpreparse">Share</a></div>
        
    <a class="twitter-share-button"
      href="https://twitter.com/share"
      data-size="large"
      data-text="閱讀筆記《The Martyr’s Blade》 — Joel Manners"
      data-url="http://fatdom.com/2020/03/09/The-Martyr-s-Blade/"
      data-via="dominicleung12">
    Tweet
    </a>

    </h6>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- fatdom.com -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6736394670299399"
             data-ad-slot="4439329733"
             data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    
    <div style="margin-bottom: 2em"></div>

</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-2 px-lg-4 px-4 portfolio-content">
  <p>小弟最近兩三年開始接觸 Dungons &amp; Dragons 和其他桌上角色扮演遊戲，並且開始對奇幻/科幻小說提起興趣，年到三字頭才開始踏入一個個人認為適合中學生入坑的世界。去年看過了 Kim Stanley Robinson 的殖民火星三部曲、Michael Moorcock的《Elric of Melniboné》等等，才發現自己很渺小… 天呀究竟要幾耐先睇得晒Moorcock嘅Multiverse！</p>
<p>Anyway，說回主題，如果你跟我一樣喜歡比較傳統的奇幻小說，像魔戒或 Dungeons &amp; Dragons這類的，我十分推介你看 Joel Manners 2018年的出道作《The Martyr’s Blade》。</p>
<p>這本書的world-building是著重在人物角色上的，無論是故事世界中的地理、國家城市、南北人文化不同、出身等等，大部份都是從不同角色之間的對話和對比之中說出，而且每個主要角式都有很突出的特徵和性格：例如Lord Bradon是一個傳統的戰鬥民族、Danielle是一個貴族卻選擇行走江湖、Wyn 是一個好casual好playful但係擁有極高技巧的小偷…</p>
<p>Joel Manners 寫作巧妙之處在於每一個chapter都會轉換角色，由世界上不同人物的角度出發敍事，有一些chapter之間甚至會跳到世界的另一面，為未來埋下伏線。而且每一個chapter都會有少少world-building的成份，令讀者覺得整個世界觀越看越完整。</p>
<p>講了這麼多，那究竟故事情節是怎樣？</p>
<p>《The Martyr’s Blade》的故事其實是一個很穩陣普通的情節，主角們為了調查一單謀殺案，來到一個山邊小村的教堂裏，發現一個很恐怖的景象：有十個人被殺而且屍體排列得很整齊，好像進行一個儀式一樣。調查期間突然殺出一隻厲鬼 (wight)… 其後發現一個地下組織研究把死人翻生的暗黑魔法，要不斷進行「儀式」… 而主角們亦開始走向一些遠古時代留下的古跡，決心要徹底摷滅暗黑勢力。</p>
<p>既然情節普通，為何會吸引我再看下去？主要是因為鮮明的角式、詳盡的world-building、以及簡化了的魔法… 這本書當中提及的「魔法」，只是簡單以「The Word」同「The Device」了事，並沒有解釋更多的細節，而 Danielle 所擁有的 Martyr’s Blade 也只是說它擁有強大的力量，並沒有太多著墨由來、如何運用這巴劍等。</p>
<p>這本書和其他傳統 fantasy 不同的地方是「生物多樣性」比較低。以 Dungeons &amp; Dragons 為例，你可以是 Human、Dwarf、Half Elf、Gnome等等，但是這本書的角式之中，明顯的好像只有 Human… 而主角們對付的「敵人」也只有Giants同Undead種類而已。</p>
<p>和很多奇幻小說一樣，這不是一本書完結的故事。《The Martyr’s Blade》是第一集，Joel Manners 已經出版第二集《The Martyr’s Tears》，而其後亦出版了設定在同一個世界的《The Artificer’s Tale》和《The Thief’s Tale》；前者希望可以看到更多關於魔法的演譯，而後者則應該是 Wyn 的 origin story。看過後再跟大家分享。</p>


    
    <div class="row" id="nextprev">
        <div class="box col-auto mr-auto">
              
                &lt; <a href="/2020/03/09/The-Third-Murder/" class="alignleft prev" title="閱讀筆記 《三度目の殺人》 — 是枝裕和">閱讀筆記 《三度目の殺人》 — 是枝裕和</a>
              
        </div>
        <div class="box col-auto">
              
                <a href="/2019/12/17/Sha-Kok-Estate/" class="alignright next" title="沙角邨冬菇亭最後一食">沙角邨冬菇亭最後一食</a> &gt;
                          
        </div>
    </div>
    
    <div style="margin-top: 2em"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- fatdom.com post -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6736394670299399"
         data-ad-slot="9905255310"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>


        </div>
        
      
        
        <hr>
        <div class="row container-fluid" id="footer">
            <div class="col-auto mr-auto">This site is powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/sharvaridesai/hexo-theme-edinburgh">Edinburgh theme</a>.</div>
            <div class="col-auto">
                &copy; 2017 - 2020 fatdom.com / Leung Yiu Tung
        </div>
  	</div>

    <!-- After footer scripts -->
    <!-- footer scripts moved to head -->
  </body>
</html>
